# GraphQLDemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/graphql/: GraphQLApplication.java
src/main/java/com/graphql/controller/: GraphqlController.java
src/main/java/com/graphql/entity/: Application.java
src/main/java/com/graphql/exception/: ApplicationNotFoundException.java  CustomGraphqlError.java
src/main/java/com/graphql/exception/CustomErrorHandlers/: BadRequestException.java  GraphQLControllerException.java
src/main/java/com/graphql/mutator/: Mutation.java
src/main/java/com/graphql/repository/: ApplicationRepository.java
src/main/java/com/graphql/resolver/: Query.java
src/main/resources/: application.properties
src/main/resources/graphql/: application.graphqls  schema.graphqls
